{
  "name": "pollen-pages",
  "version": "1.0.0",
  "private": true,
  "description": "A premium AI Storybook generator powered by Pollinations.ai API.",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "pollinations",
    "ai",
    "storybook",
    "generative-ai",
    "flux"
  ],
  "author": "",
  "license": "MIT"
}
